NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="abf72fe4bcd102281579a81762dbc5de"

GOOGLE_CLIENT_ID=1063541815513-ct0kv123d313j2iqi2ddn6dghbonc9sb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv23li1GB857woySZ7Os
GITHUB_SECRET=4911f8d7b30636b9dfb7f09a3fc39e1bcdb0ad28

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhqlehjcf
CLOUDINARY_API_KEY=332141726741195
CLOUDINARY_API_SECRET=nQ9N8SyjW_Ot7X29Oea_2xTXKss