NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="abf72fe4bcd102281579a81762dbc5de"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBi3m56Va7UsFjj-ikUhYUr1b6MTCYl2tA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ifcode-teste.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ifcode-teste
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ifcode-teste.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=776355456593
NEXT_PUBLIC_FIREBASE_APP_ID=1:776355456593:web:4b5dd278e1a659094e3a70
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y6FV4MSEN8

FIREBASE_PROJECT_ID=ifcode-teste
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ifcode-teste.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjsBfut1wFuT8H\npdijIcJhYvYnpM+dhlUdBQELjS8oEBEOf6f/zDlYdr3d/d8qtHEQrL6AcnQOu1Wk\ngpY6WSl2YZRUEwWKyHvNWGQnl1LIQ1r83R2fQSFLSn++M+w+SU7ujFqWymubOH8Q\nqTfnEFTK9OkdIa3HuDBggyMQinDgf9SbHgGnZgo/l9oG3VlB4WKBis8KRTJ4/0xJ\nT5F/+gUTzY39jPx42mcXipUn4WCJAsJ3RrQaFLiscPiCo6TtlenKVidKBcTEiWnP\nShTqbAky05xCwlPAhZ4f8avL9Gm31ar7pZ9WnDKNWkKncYcFL4dcns2i7HB4eGpx\n/fLHe4NlAgMBAAECggEAANwDWwMglo/d9JEuchnGm/irzpJuelfTdEqBAampuaA4\nKP4W+Vc6+IQH2XWtZNuHxfd/LMBUtP95qOCCdQi7YcKwchxesdde3wjaJ6w0ApcS\nnEYH+wXKhSaVvzZilAMMDBg1s3UrquTfbMZ+SzfO1BGW1dbkegXHvYeyu+i8pgf0\nZR3GP/yDZdVXgOa8+i2rYnfmTu2t3ysKJPgf4xuMssRTpT8dsBDU01N3P6GLncLL\nVl66K3NO2F65/OtVUVvM2LOTdE0Ujoiyt6dLcL2z5hQLkLg8PfXUnRsymzoONr10\n7bo6aI8H5DS2gj1TSxGWNGr3S4/FQItrGUCeX0CEQQKBgQDcnyXcyvvpt1n4Bk4T\nEGoepmjVjqKuAPpHtuuubZH6iIXQsyUvtS+xhIucjWaPvun9Y+lcTOkYZRIxYE+l\niveeE5vILfpSjclDZNnpMenRaFE9DKLBZ+7WVKMHMeJ6Zwmy3VUVtH+8T6WeKF/U\n6i6XwYIcEaLGPMpi0ycT7RmZWQKBgQC977ofBCnS1FtbIB977Zn0d2evY9Y2mzG+\nNLtkz/AoI358tGe+EYE7zHSWpRWOfTJhuHrpxdX0aTQRuYrODR1UDkYx2ofwMrMI\nLrK9g6aEDXA29qTFyHx9wxYsL7hLQrqkwwrtcyBOtG89VMAQVUzv9O+PTmMQPigq\njI5z0O9s7QKBgQC/Tq2pWMa68ofsf6Mh+uDadRiA3q+ITUa5+w9BcLfd1Jac00tS\npD2YJERf22ltCnKijAmmRPb3dWUiNc660NdJVt2F5wCip1o3u3MOOH71XAzd8GAN\nb892QWwg6AvocgLB/BU0vhDpvPLzQzVeTjda1qy5JD3OwpYIveqr57SD+QKBgDX+\n27OLlHQ6KIp8VFb/0f+cnl5PDIvTjM2c4hUjxAs1I/VBuChhg5LDafWVks5CKzt6\nnX6t3kgwTDwpuhsfwVGvCSeND44qa5kM5YVY0tLBm0AU1/zeJP3/ouMG4eaLXtIO\nHKIqU2nsg58047EA/vFMeXoM976bXQHTmX+1Swt1AoGBAKDerUfxZ2ZX+CjOAzIL\nOZnPV5Vob74XnPgPohEuC0c36wou9hU3XLH/80b1J+v7fJ7lJrXsykvDNlOBGPtG\nAkKDSWXufGUKy0VXCnwakKS1Pxqkj2visOkzGE5ZnB/FrVvU4AknRr22GFBlSZZG\nOFYmIvzkQav+dqY+dY8OJ02N\n-----END PRIVATE KEY-----\n"

GOOGLE_CLIENT_ID=1063541815513-ct0kv123d313j2iqi2ddn6dghbonc9sb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv23li1GB857woySZ7Os
GITHUB_SECRET=4911f8d7b30636b9dfb7f09a3fc39e1bcdb0ad28

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhqlehjcf
CLOUDINARY_API_KEY=332141726741195
CLOUDINARY_API_SECRET=nQ9N8SyjW_Ot7X29Oea_2xTXKss

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB4SpO5P3SPD9R1XyJvXb0FVp_miHUPFJ0